<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: roboto;
        }
           .parent{
            display: grid;
            grid-template-columns: 2.5fr 2.5fr 2.5fr ;
            width: 60%;
            margin: auto;
            margin-top: 10vh;
            

            
            

           }
           .parent2{
             display: grid;
            grid-template-columns: 1.5fr 3fr;
            width: 60%;
            margin: auto;
            
        


           }
           .child1{
            background-color: aqua;
            color: #000000;
            padding: 30px;
            color: white;
            background-color: rgb(255, 90, 29);
             font-size: 15px;


            
           }
           .child2{
              background-color: aqua;
            color: black;
            padding: 30px;
              color: white;
            background-color: rgb(251, 73, 73);
             font-size: 15px;


           }
           .child3{
              background-color: aqua;
            color: black;
            padding: 30px;
              color: white;
            background-color: rgb(246, 148, 50);
            font-size: 15px;

           }
           .child4{
              background-color: aqua;
            color: black;
            padding: 30px;
              color: white;
            background-color:rgb(236, 177, 69);
             font-size: 15px;


           }
           .child5{
              background-color: aqua;
            color: black;
            padding: 30px;
              color: white;
            background-color: rgb(63, 63, 63);
             font-size: 15px;

            

           }
           .book{
            padding: 10px;
            margin-bottom: 10px;
           }


    </style>


</head>
<body>
    <div class="card">

       <div class="parent"> 

         <div class="child1">
            <h2> 🔍︎ Search</h2>
            <p> SEO/Google Ads</p>
            <p>Youtube Ads</p>
            <p>Google Shopping</p>
         </div>
         <div class="child2">
            <h2>CRO</h2>
            <p>Analysis</p>
            <p>Multi Variant testing</p>
            <p> Landing Page</p>
         </div>
         <div class="child3">
            <h2>Social Media</h2>
            <p>Facebook</p>
            <p>Linkdin</p>
            <p>Tik Tok</p>
         </div>

        </div>

        <div class="parent2">
            <div class="child4">
                <h2> 🔍︎ Other Services</h2>
                <p>Marketing</p>
                <p>Digital Tools</p>
                <p>Banner Advertising</p>
            </div>
            <div class="child5">
                <h2>Do you want to increase your <br>sales and reach your goal?</h2>
                <p> Schedule a free, no-obiligation conversation with<br> one of our experts to quickly improve the result of <br>your business.</p>
                <button class="book">BOOK CONVERSATION</button>
            </div>

        </div>

     </div>


    
</body>
</html>