<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: roboto;
        }
        .card{
            border: 1px solid gray;
            width: 20%;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 10px 10px 5px 0px rgba(128, 128, 128, 0.929);
            box-sizing: border-box;
        }
        body{
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;

        }.form-title{
            text-align: center;
            font-size :25px;
            color: black;


        }label{
            display: block;
            margin-bottom:4px ;
            font-size: 20px;
        }
        .text-input{
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            box-sizing: border-box;
            border: 1px solid gray;
        }
        h2{
            margin-bottom: 40px;
        }
        .submit-btn{
            width: 100%;
            padding:10px ;
            border-radius:6px ;
            background-color: rgb(42, 42, 236);
            color: antiquewhite;
        }


    </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Login Form</h2>
        <form>
            <label>Email ID</label>
            <input class="text-input" type="email">
             <br><br>

            <label>Password</label>
            <input  class="text-input" type="password">
             <br><br>

             <a href="#"class="link forget-link">Forget Password</a>

            <button class ="submit-btn">submit</button>
            <a href="#" class="link signup-link">Not registered yet? Signup Now</a>

        </form>

    </div>
</body>
</html>